<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="567dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:hint="time to get  food"
            app:helperText="time to get food">

            <TextView
                android:id="@+id/time_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="399dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="617dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:hint="time"
            app:helperText="time">

            <TextView
                android:id="@+id/tim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="317dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="397dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:hint="sender_phone number"
            app:helperText="sender_phone number">

            <TextView
                android:id="@+id/send_ph_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="504dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:hint="status"
            app:helperText="status">

            <TextView
                android:id="@+id/status_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="127dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="270dp"
            android:hint="parent name"
            app:helperText="parent name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <TextView
                android:id="@+id/p_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="55dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:hint="child name"
            app:helperText="child name">

            <TextView
                android:id="@+id/c_na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="244dp"
            android:layout_marginLeft="244dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:hint="Child Section"
            app:helperText="Child Section">

            <TextView
                android:id="@+id/c_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="199dp"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="513dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="-93dp"
            android:hint="location"
            app:helperText="location"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="153dp">

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="212dp"
            android:layout_marginRight="212dp"
            android:hint="School"
            app:helperText="School name">

            <TextView
                android:id="@+id/sch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_s"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="667dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="328dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="305dp"
            android:hint="address address"
            app:helperText="address to pickup">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="308dp"
            android:layout_marginRight="308dp"
            android:hint="id"
            app:helperText="id">

            <TextView
                android:id="@+id/o_id_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_s"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="288dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="665dp"
            android:text="update" />


    </RelativeLayout>

</LinearLayout>
